{
  "name": "mi-garmin-auto",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.pythonPath": "/usr/local/bin/python",
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.analysis.typeCheckingMode": "basic"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff"
      ]
    }
  },
  "runArgs": ["--name", "mi-garmin-auto"],
  "postCreateCommand": "mkdir -p /app/src"
}
